
#Yasahu
user=ZGV2YWdlbmN5XHlhc2FodQ==

# CSU User 
#user=ZGV2YWdlbmN5XGFzbGFtYmE=

#Clerical User 
#user=RGV2YWdlbmN5XHNpdC5zZWN1c2VyMjA=

#H&A User
#user=ZGV2YWdlbmN5XGRlYmFycmF5

#Migrated user omkar
#user=ZGV2YWdlbmN5XEgxMjMwNTA=

#NonMigrated user ashoab
#user=ZGV2YWdlbmN5XGFzaG9hYg==

pass=TGFtZWRzMTIzNA==

#SCP start
scphost=s-tlas-btchs02.swe.la.gov
scpuser=bWF5dXIua2hhbm5hQHN3ZS5sYS5nb3Y=
scppass=c3d1Q2FqMiYmZWUlJSUl
#putty end